/*
	Copyright Hadar Weiss
	https://codepen.io/hadarweiss/pen/WvEXeK
*/

@color_1: rgba(255, 255, 255, 0.7);
@color_2: white;

body {
	overflow: hidden;
	background: -webkit-linear-gradient(left, #fc354c, #0abfbc);
	background: linear-gradient(to right, #fc354c, #0abfbc);
}

.info {
	color: @color_1;
	text-align: center;
	font-family: 'Baloo', cursive;

	span {
		color: black;
	}
}

.menu-toggler {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	width: 40px;
	height: 40px;
	z-index: 2;
	opacity: 0;
	cursor: pointer;

	&:hover {
		& + label {
			background: white;

			&:before {
				background: white;
			}

			&:after {
				background: white;
			}
		}
	}

	&:checked {
		& + label {
			background: transparent;

			&:before {
				top: 0;
				width: 40px;
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			&:after {
				top: 0;
				width: 40px;
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}

		& ~ ul {
			.menu-item {
				opacity: 1;

				&:nth-child(1) {
					-webkit-transform: rotate(0deg) translateX(-110px);
					transform: rotate(0deg) translateX(-110px);
				}

				&:nth-child(2) {
					-webkit-transform: rotate(60deg) translateX(-110px);
					transform: rotate(60deg) translateX(-110px);
				}

				&:nth-child(3) {
					-webkit-transform: rotate(120deg) translateX(-110px);
					transform: rotate(120deg) translateX(-110px);
				}

				&:nth-child(4) {
					-webkit-transform: rotate(180deg) translateX(-110px);
					transform: rotate(180deg) translateX(-110px);
				}

				&:nth-child(5) {
					-webkit-transform: rotate(240deg) translateX(-110px);
					transform: rotate(240deg) translateX(-110px);
				}

				&:nth-child(6) {
					-webkit-transform: rotate(300deg) translateX(-110px);
					transform: rotate(300deg) translateX(-110px);
				}

				a {
					pointer-events: auto;
				}
			}
		}
	}

	& + label {
		width: 40px;
		height: 5px;
		display: block;
		z-index: 1;
		border-radius: 2.5px;
		background: rgba(255, 255, 255, 0.7);
		-webkit-transition: top 0.5s, -webkit-transform 0.5s;
		transition: top 0.5s, -webkit-transform 0.5s;
		transition: transform 0.5s, top 0.5s;
		transition: transform 0.5s, top 0.5s, -webkit-transform 0.5s;
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;

		&:before {
			width: 40px;
			height: 5px;
			display: block;
			z-index: 1;
			border-radius: 2.5px;
			background: rgba(255, 255, 255, 0.7);
			-webkit-transition: top 0.5s, -webkit-transform 0.5s;
			transition: top 0.5s, -webkit-transform 0.5s;
			transition: transform 0.5s, top 0.5s;
			transition: transform 0.5s, top 0.5s, -webkit-transform 0.5s;
			content: "";
			position: absolute;
			left: 0;
			top: 10px;
		}

		&:after {
			width: 40px;
			height: 5px;
			display: block;
			z-index: 1;
			border-radius: 2.5px;
			background: rgba(255, 255, 255, 0.7);
			-webkit-transition: top 0.5s, -webkit-transform 0.5s;
			transition: top 0.5s, -webkit-transform 0.5s;
			transition: transform 0.5s, top 0.5s;
			transition: transform 0.5s, top 0.5s, -webkit-transform 0.5s;
			content: "";
			position: absolute;
			left: 0;
			top: -10px;
		}
	}
}

.menu-item {
	&:nth-child(1) {
		a {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}

	&:nth-child(2) {
		a {
			-webkit-transform: rotate(-60deg);
			transform: rotate(-60deg);
		}
	}

	&:nth-child(3) {
		a {
			-webkit-transform: rotate(-120deg);
			transform: rotate(-120deg);
		}
	}

	&:nth-child(4) {
		a {
			-webkit-transform: rotate(-180deg);
			transform: rotate(-180deg);
		}
	}

	&:nth-child(5) {
		a {
			-webkit-transform: rotate(-240deg);
			transform: rotate(-240deg);
		}
	}

	&:nth-child(6) {
		a {
			-webkit-transform: rotate(-300deg);
			transform: rotate(-300deg);
		}
	}

	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	width: 80px;
	height: 80px;
	display: block;
	opacity: 0;
	-webkit-transition: 0.5s;
	transition: 0.5s;

	&:hover {
		//width: 160px;
		//height: 160px;
		transition: 0.1s;
	}

	a {
		display: block;
		width: inherit;
		height: inherit;
		line-height: 80px;
		color: @color_1;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 50%;
		text-align: center;
		text-decoration: none;
		font-size: 40px;
		pointer-events: none;
		-webkit-transition: .2s;
		transition: .2s;

		&:hover {
			box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
			color: @color_2;
			background: rgba(255, 255, 255, 0.3);
			font-size: 44.44444px;
		}
	}
}
